# FullStackDemo

./: index.html  start.sh
assets/: index-XhxDqeXe.js
backend/: pom.xml
backend/src/main/java/com/example/demo/controller/: TaskController.java
backend/src/main/java/com/example/demo/model/: Task.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: taskApi.js
